{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## Prerequisites

### Backend Database

#### PostgreSQL with Vector Extension Support

**Important**: Lightdash now requires PostgreSQL with the `vector` extension for embedding and advanced search functionality. This chart automatically uses the `pgvector/pgvector` Docker image which includes the required extension.

#### Using External PostgreSQL

If you want to use your own PostgreSQL instance, ensure it has the vector extension available!

#### Using the Bitnami PostgreSQL chart

You may wish to use the Bitnami PostgreSQL chart to spin up a development environment. This guidance is for convenience, you'll want to [read the docs](https://github.com/bitnami/charts/tree/master/bitnami/postgresql/#installing-the-chart) before deciding how to implement PostgresSQL.

```
helm repo add bitnami https://charts.bitnami.com/bitnami
helm install lightdashdb bitnami/postgresql --set auth.username=lightdash,auth.password=changeme,auth.database=lightdash
```

Note, a persistent volume claim is created called `data-lightdashdb-postgresql-0` is created at invocation of the above. It is not deleted if `helm uninstall` is called.

Use `--set primary.persistence.enabled=false` to skip creating a persistent volume claim(for development purposes only).


## Installing Lightdash

```
helm repo add lightdash https://lightdash.github.io/helm-charts
helm install lightdash lightdash/lightdash \
  --set configMap.PGHOST=lightdashdb-postgresql.default.svc.cluster.local \
  --set secrets.PGPASSWORD=changeme \

```

{{ template "chart.requirementsSection" . }}

## High Availability

### Pod Anti-Affinity

To ensure high availability during node maintenance or failures, you can enable pod anti-affinity rules that spread pods across different nodes and availability zones.

```yaml
podAntiAffinity:
  enabled: true
  node: hard  # Pods MUST be on different nodes
  zone: soft  # Pods PREFER different zones (but won't fail scheduling if unavailable)
```

**Options:**
- `hard`: Required constraint - scheduling will fail if it cannot be satisfied
- `soft`: Preferred constraint - scheduler will try but won't fail if unsatisfied
- `none`: Disable the constraint

**Recommended configuration:**
- `node: hard` + `zone: soft` - Guarantees node separation, prefers zone separation
- This prevents downtime during GKE node maintenance while avoiding scheduling failures when zones are limited

**Note:** Anti-affinity is namespace-scoped by default, so pods from different namespaces can share nodes.

### Pod Disruption Budget

A Pod Disruption Budget is enabled by default to prevent all pods from being evicted simultaneously during voluntary disruptions:

```yaml
podDisruptionBudget:
  enabled: true
  minAvailable: 1
```

**Important:** PDBs only work effectively when combined with multiple replicas. With `replicaCount: 1`, the PDB cannot prevent downtime.

## NATS JetStream (Optional)

You can deploy a per-release NATS dependency and bootstrap JetStream resources directly from this chart.

Minimal enablement:

```yaml
nats:
  enabled: true

natsJetstream:
  enabled: true
```

By default, the chart configures:
- Stream: `QUERY_JOBS` on subject `query.jobs`
- Durable consumer: `async-query-workers`
- Bootstrap Job: post-install/post-upgrade Helm hook (idempotent create/update)
- JetStream memory store mode (no persistence)

If `natsJetstream.connection.url` is empty and `nats.enabled=true`, the chart computes a local URL in the same namespace.

You can configure authentication using either:
- Static values (`natsJetstream.connection.user/password/token`), stored in chart-managed Secret
- Existing Secret (`natsJetstream.connection.existingSecret` + `secretKeys`)

## Values

Note The `secret.*` values are used to create [kubernetes secrets](https://kubernetes.io/docs/concepts/configuration/secret/).
If you don't want helm to manage this, you may wish to separately create a secret named `<release-name>-lightdash`.

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
